<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(780,530)" to="(780,630)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(780,470)" to="(780,530)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(570,600)" to="(800,600)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(350,120)" to="(620,120)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(660,460)" to="(800,460)"/>
    <comp lib="4" loc="(750,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,420)" name="LED">
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(750,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(620,610)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="D Flip-Flop"/>
    <comp lib="3" loc="(640,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="5" loc="(830,340)" name="LED">
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Power"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,560)" name="LED">
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,490)" name="LED">
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock"/>
    <comp lib="3" loc="(640,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,281)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Clock"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Power"/>
    <comp lib="3" loc="(640,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
