<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(140,500)" to="(520,500)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(110,250)" to="(110,580)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(120,320)" to="(120,540)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(170,460)" to="(520,460)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(110,580)" to="(520,580)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,540)" to="(520,540)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(520,350)" name="LED">
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,540)" name="LED"/>
    <comp lib="5" loc="(520,580)" name="LED"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="LED"/>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(520,500)" name="LED"/>
  </circuit>
</project>
