<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(280,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SERIAL_IN"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/LD'"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Clock"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
